=============
API Reference
=============

.. How to link: https://breathe.readthedocs.io/en/latest/domains.html
   E.g. :cpp:class:`ankerl::nanobench::Bench`

----------------------------------------------------------------
:cpp:class:`Bench <ankerl::nanobench::Bench>` - Main Entry Point
----------------------------------------------------------------


.. doxygenclass:: ankerl::nanobench::Bench
    :members:



---------------------------------------------------------------
:cpp:class:`Rng <ankerl::nanobench::Rng>` - Extremely fast PRNG
---------------------------------------------------------------

.. doxygenclass:: ankerl::nanobench::Rng
    :members:



-------------------------------------------------------------------
:cpp:class:`Result <ankerl::nanobench::Result>` - Benchmark Results
-------------------------------------------------------------------

.. doxygenclass:: ankerl::nanobench::Result
    :members:



--------------------------------------------------------------------
:cpp:func:`doNotOptimizeAway <ankerl::nanobench::doNotOptimizeAway>`
--------------------------------------------------------------------

.. doxygenfunction:: ankerl::nanobench::doNotOptimizeAway()



--------------------------------
``templates`` - Generated Output
--------------------------------


:cpp:func:`templates::csv <ankerl::nanobench::templates::csv>`
==============================================================

.. doxygenfunction:: ankerl::nanobench::templates::csv



:cpp:func:`templates::htmlBoxplot <ankerl::nanobench::templates::htmlBoxplot>`
==============================================================================

.. doxygenfunction:: ankerl::nanobench::templates::htmlBoxplot



:cpp:func:`templates::json <ankerl::nanobench::templates::json>`
================================================================

.. doxygenfunction:: ankerl::nanobench::templates::json



---------------
Generated Index
---------------

Index for the nanobench API: :ref:`genindex`. 

